<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646"
    tools:context=".RecordListView">

    <Button
        android:id="@+id/btnCreateReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp"
        android:text="@string/create_report"
        android:visibility="visible"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/lstReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3 "
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</FrameLayout>