<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".RecordEditView">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="264dp"
        android:layout_height="186dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_border"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="380dp"
        android:layout_height="190dp"
        android:layout_gravity="center|top|center_vertical"
        android:layout_marginTop="150dp"
        android:background="@drawable/text_borders"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/type_in_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="6"
        android:visibility="visible"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top|center_vertical"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_borders"
        android:ems="10"
        android:hint="@string/title_required"
        android:importantForAutofill="no"
        android:inputType="text"
        android:visibility="visible"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/text_borders"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="date"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/text_borders"
        android:ems="10"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="time"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/txtWeather"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/text_borders"
        android:ems="10"
        android:hint="@string/input_weather"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="36dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="36dp"
        android:text="@string/cancel" />

</FrameLayout>